{
    "name": "Nikita Ignatchenko retoucher and creative",
    "short_name": "retoucher nikita",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://notatikin.github.io/retouch",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "display": "standalone"
}